||xycdn.com^
||uhabo.com^
||tpa-hcdn.iqiyi.com^
||szbdyd.com^
||stun1.douyucdn.cn^
||stun1.douyucdn.cn
||stun.hitv.com^
||stun.hitv.com
||stun.douyucdn.cn^
||stun.douyucdn.cn
||saxysec.com^
||pkoplink.com^
||pcdn.yximgs.com^
||pcdn.yximgs.com
||pcdn.xmcdn.com^
||p2pvod-ws.douyucdn.cn^
||p2pupgrade.gamedl.qq.com^
||p2pupdate.gamedl.qq.com^
||p2ptun.qq.com^
||p2plog.douyucdn.cn^
||p2plive-ws.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2perrorlog.douyucdn.cn^
||p2pchunk-ws.douyucdn.cn^
||p2pchunk-table.douyucdn.cn^
||p2pchunk-hw.douyucdn.cn^
||p2p-ali.douyucdn.cn^
||p2p.qq.com^
||p2p.huya.com^
||onethingpcs.com^
||mcdn.bilivideo.cn^
||kuiniuca.com^
||jomodns.cn^
||gjfzpt.cn^
||dyp2p-hw.douyucdn.cn^
||dyp2p-ali.douyucdn.cn^
||bsccdn.net^
/.*pcdn.*youku\.com/
/.*pcdn.*youku.com/
/.*pcdn.*biliapi\.net/
/.*pcdn.*biliapi.net/
/.*p2p.*qq\.com/
/.*p2p.*douyucdn\.cn/
/*pcdn.*biliapi\.net/
